LABEL_MAPPING = {
    'Uploading_Attack': 0,
    'Recon-PingSweep': 1,
    'Backdoor_Malware': 2,
    'XSS': 3,
    'SqlInjection': 4,
    'CommandInjection': 5,
    'BrowserHijacking': 6,
    'DictionaryBruteForce': 7,
    'DDoS-SlowLoris': 8,
    'DDoS-HTTP_Flood': 9,
    'VulnerabilityScan': 10,
    'DoS-HTTP_Flood': 11,
    'Recon-PortScan': 12,
    'Recon-OSScan': 13,
    'Recon-HostDiscovery': 14,
    'DNS_Spoofing': 15,
    'DDoS-ACK_Fragmentation': 16,
    'DDoS-UDP_Fragmentation': 17,
    'MITM-ArpSpoofing': 18,
    'DDoS-ICMP_Fragmentation': 19,
    'Mirai-greip_flood': 20,
    'Mirai-udpplain': 21,
    'Mirai-greeth_flood': 22,
    'BenignTraffic': 23,
    'DoS-SYN_Flood': 24,
    'DoS-TCP_Flood': 25,
    'DoS-UDP_Flood': 26,
    'DDoS-SynonymousIP_Flood': 27,
    'DDoS-RSTFINFlood': 28,
    'DDoS-SYN_Flood': 29,
    'DDoS-PSHACK_Flood': 30,
    'DDoS-TCP_Flood': 31,
    'DDoS-UDP_Flood': 32,
    'DDoS-ICMP_Flood': 33
}